spring.datasource.url=jdbc:sqlserver://cssundays-database-1.cj1f8m9sg1jw.eu-central-1.rds.amazonaws.com;databaseName=cssundays
spring.datasource.username=admin
spring.datasource.password=Stopitmomimblazing420
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
graphql.packages=com.antonl.cssundays
