spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cssundays
spring.datasource.username=sa
spring.datasource.password=anton12895
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
graphql.packages=com.antonl.cssundays
